# FinalAutomationProjectWiki

./: .gitignore  README.md  pom.xml
Data/: dataArchive.xlsx
allure-results/: 066a1676-dd1d-46d2-8531-23ed79fcde05-container.json  10d2259b-b44f-4a55-a61b-671142b4c406-container.json  1298a67f-e501-492b-addb-5dce78d643ef-container.json  2225f2f1-7f51-438a-a227-3f00d2ff9ed8-container.json  35300aee-4352-45b8-ad15-89823d0d6150-result.json  36f8819e-7d2a-4b84-8cf0-dff7540c87c0-container.json  370c23ab-b010-4e63-9280-37e09a02551b-result.json  3925a61c-b978-4830-808d-40ec67bf1e45-container.json  3ffe3ee0-cf45-4b3e-9f05-b88a68e552a6-container.json  46368239-9ce0-41f5-8f0c-b960780fe436-container.json  47ec091b-095b-4308-972f-28470647de93-container.json  6f0e0c0f-6257-4a88-a017-28bd19b1f96d-container.json  7a5c528a-b9be-4242-99af-5697fa1ee61e-container.json  93ba699a-9f0c-40ec-a895-6fa7c574d0a9-container.json  9b820378-9991-4e6e-8238-a82a23eb827d-container.json  a7f1e755-7bdb-4ae0-9786-9abab118fee3-container.json  af3a477f-df51-4f5b-adb5-f2e826601131-container.json  b5c52372-abf4-41bf-b978-778148e5c5f8-result.json  b7ddc26e-deec-4981-ae42-0aa77f600bd1-container.json  b89b090c-5bf7-4ac0-9fcf-b7fe046ae8a5-container.json  d2e7f3c2-4c06-4c0f-916d-08dcacdb6325-container.json  d3562424-d0c7-4174-b90f-394b3c16459c-container.json  d6eae6d3-aafa-4536-8a5c-c3a74bef7648-container.json  e7121a9d-fa87-4c53-938f-f9599293b8bd-container.json  f2a37dcf-2f60-44d1-875c-853b5824faa2-container.json  f989a61a-4989-4647-8311-f18de23b4bb5-container.json  fb901bc4-24d2-423f-ba4e-9d3fb4449170-container.json
config/: report.xml
src/main/java/base/: TestNgListener.java
src/main/java/com/monster/wiki/base/: TestNgListener.java
src/main/java/com/monster/wiki/context/: TestContext.java
src/main/java/com/monster/wiki/pageobjects/: AffinityPage.java  IncidencePage.java  LoginPage.java  SearchPage.java
src/main/java/com/monster/wiki/utils/: AbstractTestNGCucumberParallelTest.java  DriverWeb.java  ElementWeb.java  ExcelUtils.java  ParentTestCase.java  PropertiesFile.java  Screenshots.java  Utils.java  WebEventListener.java
src/main/java/context/: TestContext.java  TextContext.java
src/main/java/pageobjects/: AffinityPage.java  SearchPage.java
src/main/java/utils/: DriverWeb.java  ElementWeb.java  ExcelUtils.java  ParentTestCase.java  PropertiesFile.java  Screenshots.java  Utils.java  webElement.java
src/main/resources/: environment.properties
src/test/java/com/monster/wiki/test/runners/: HomeRunner.java  IncidenceRunner.java  LoginRunner.java  RoutingRunner.java  SearchEngineRunner.java
src/test/java/com/monster/wiki/test/stepdef/: HomeStepDef.java  HooksCucumberStepDef.java  IncidenceStepDef.java  LoginStepDef.java  RoutingStepDef.java  SearchEngineStepDef.java
src/test/java/runners/: RoutingRunner.java  SearchEngineRunner.java  testRunner.java
src/test/java/stepdef/: HooksCucumberStepDef.java  RoutingStepDef.java  SearchEngineStepDef.java  testStepDef.java
src/test/resources/: environment.properties  testng.xml
src/test/resources/data/: dataUserArchive.xlsx  workflows.xlsx
src/test/resources/features/: home.feature  incidence.feature  login.feature  routing.feature  searchEngine.feature  test.feature
